1. Create a list of 10 elements of four different data types like int, string, complex and float.

my_list = [23, "Python", 5+6j, 2.5, "Java", 45, 7.9, 4+2j, ".net", 30]

2. Create a list of size 5 and execute the slicing structure 

my_list = [23, "Python", 3.4, "Java", 45]

print(my_list[1:3])
print(my_list[:5])
print(my_list[0:])
print(my_list[-5:-1])
print(my_list[:])



3. Write a program to get the sum and multiply of all the items in a given list.

my_list = [5, 4, 7, 12, 2]
result = 1
sum = 0

for i in my_list:
    sum = sum + i
    result = result * i
    
print("Sum of all the items in the given list:", sum)
print("Multiplication of all the items in the given list:", result)



4. Find the largest and smallest number from a given list.

my_list = [5, 4, 7, 12, 2]

print("Largest number in the given list:",max(my_list))
print("Smallest number in the given list:",min(my_list))



5. Create a new list which contains the specified numbers after removing the even numbers from a
predefined list. 

my_list = [5, 4, 7, 12, 2, 23, 47]
new_list = []

for i in my_list:
    if i % 2 !=0:
        new_list.append(i)

print(new_list)



6. Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).

l = []
new_list = []

for i in range(1, 31):
    l.append(i**2)

new_list = l[0:5]+l[-6:-1]
print(new_list)



7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]

my_list = [1, 3, 5, 7, 9, 10]
l = [2, 4, 6, 8]

my_list.pop()

for i in l:
    my_list.append(i)
print(my_list)


8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}

a = {1:10, 2:20}
b = {3:30, 4:40}
a.update(b)
print(a)


9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}

n=int(input("Ener a number: "))
my_dict = dict()

for x in range(1,n+1):
    my_dict[x]=x*x

print(my_dict)



10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)

inp = input("Input some comma separated numbers : ")
list = inp.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)