1. Write a program in Python to allow the error of syntax to be handled using exception handling.

Syntax error can only be catched if it's thrown out of an eval, exec, or import operation because the interpreter 
parses the entire file before executing any of it, so it detects the syntax error before the try statement 
is executed. 

--------------------------------------------------------------------------------------------------------------------

3. Write a program to handle an error if the user entered a number more than four digits it should
return “The length is too short/long !!! Please provide only four digits” 


class MinimumInputLengthException(Exception):
    pass

inp = input("Enter a number: ")
try:
    if (len(inp) < 4):
        raise MinimumInputLengthException()
except MinimumInputLengthException:
    print("The length is too short!!!\nPlease provide four digits")

try:
    if (len(inp) > 4):
        raise MinimumInputLengthException()
except MinimumInputLengthException:
    print("The length is too long!!!\nPlease provide only four digits")
	
--------------------------------------------------------------------------------------------------------------------
	
4. Create a login page backend to ask users to enter the username and password. Make sure to
ask for a Re-Type Password and if the password is incorrect give chance to enter it again but it
should not be more than 3 times.
 

class MaximumTimesPasswordException(Exception):
    pass

username = input("Enter username: ")
password = input("Enter password: ")
re_type_password = input("Re-enter your password: ")

try:
    if (password != re_type_password):
        raise MaximumTimesPasswordException()

except MaximumTimesPasswordException:
    print("Password does not match. Re-enter your password")
    for i in range(3):
        password = input("Enter password: ")
        re_type_password = input("Re-enter your password: ")
        if (password != re_type_password):
            print("Try Again!!")
        elif (password == re_type_password):
            break
    print("Login attempt failed!!")
	
--------------------------------------------------------------------------------------------------------------------



